{
	"name": "apc-ups",
	"version": "0.1.0",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-apc-ups.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.1",
		"apc-ups-snmp": "^0.2.4",
		"net-snmp": "^3.9.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
